<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2017 CypherOS
	 
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Pure Tuner Theme-->
    <style name="ExTunerSettings" parent="@android:style/Theme.Material.Settings">
        <item name="preferenceTheme">@style/TunerPreferenceTheme</item>
    </style>

    <!-- Pixel home dot style -->
    <style name="DotStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
</resources>
